# githubapp

./: build.gradle  generalDependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimigithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimigithubapp/: MainActivity.kt  MainApplication.kt  UserRepositoryScreen.kt  UserRepositoryViewModel.kt
app/src/main/java/com/example/dimigithubapp/compose/general/: GeneralComposable.kt  RepositoryDetailPreviewParameter.kt  UserRepositoryPreviewParameter.kt
app/src/main/java/com/example/dimigithubapp/di/: AppModule.kt  MapperModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dimigithubapp/mapper/: RepositoryDetailToRepositoryDetailUiModelMapper.kt  RepositoryTagModelToRepositoryTagUiModelMapper.kt  ThrowableToUserRepositoryErrorUiStateMapper.kt  UserRepositoryToUserRepositoryUiModelMapper.kt
app/src/main/java/com/example/dimigithubapp/model/: RepositoryDetailUiModel.kt  RepositoryDetailUiState.kt  RepositoryTagUiModel.kt  UserRepositoryUiModel.kt  UserRepositoryUiState.kt
app/src/main/java/com/example/dimigithubapp/reporistorydetail/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/example/dimigithubapp/userrepository/: UserRepositoryScreen.kt  UserRepositoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dimigithubapp/: ExampleUnitTest.kt  ThrowableToUserRepositoryErrorUiStateMapperTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: RepositoryDetailsModelResponseBodyToRepositoryDetailMapper.kt  RepositoryTagResponseBodyToRepositoryTagModelMapper.kt  ThrowableToErrorMapper.kt  UserRepositoryResponseBodyToUserRepositoryMapper.kt
data/src/main/java/com/example/data/network/: RepositoryDetailResponseBody.kt  RepositoryTagResponseBody.kt  ServiceProvider.kt  UserRepositoryResponseBody.kt  UserRepositoryService.kt
data/src/test/java/com/example/dimigithubapp/: ThrowableToErrorMapperTest.kt
di/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/: UserRepository.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Error.kt  RepositoryDetailModel.kt  RepositoryTagModel.kt  UserRepositoryModel.kt
domain/src/main/java/com/example/domain/usecase/: GetRepositoryDetailNonParameterUseCase.kt  GetRepositoryTagUseCase.kt  GetUserRepositoryNonParameterUseCase.kt  NonParameterUseCase.kt  SuspendingMapper.kt
gradle/wrapper/: gradle-wrapper.properties
