apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/generalDependencies.gradle"

android {
    namespace "com.example.dimigithubapp.data"
    compileSdk 33
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation koinDependencies.values()

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    testImplementation "io.mockk:mockk:1.13.9"
}